server.port=8083
spring.data.mongodb.uri=mongodb+srv://user:user@cluster0.hrnbf.mongodb.net/workload?retryWrites=true&w=majority
spring.data.mongodb.database=workload
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.security.user.name=admin
spring.security.user.password=qwerty

#spring.data.mongodb.port=27017
#spring.data.mongodb.database=workload
